<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProvisionClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScopeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SyncScopeUnionComputer</Value>
    </Setting>
    <Setting Name="clientConn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQlExpress;Initial Catalog=LISSyncDB;User ID=ruser;Password=password</Value>
    </Setting>
    <Setting Name="serverConn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=52.19.218.170;Initial Catalog=LISSyncDB;User ID=ruser;Password=password</Value>
    </Setting>
  </Settings>
</SettingsFile>