
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\My Project\Workspace\Sync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.exe assembly's progress.
The file is located at D:\My Project\Workspace\Sync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\My Project\Workspace\Sync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.exe assembly's progress.
The file is located at D:\My Project\Workspace\Sync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.exe assembly's progress.
The file is located at D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.exe assembly's progress.
The file is located at D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.exe assembly's progress.
The file is located at D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.exe assembly's progress.
The file is located at D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.exe assembly's progress.
The file is located at D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.exe assembly's progress.
The file is located at D:\My Project\Workspace\Sync\LIMSSync\Chai.LIMS.SyncService\WinServiceProject\bin\Release\CHAI.LIMS.SyncService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
